<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17042020</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img width="50px" src="images/small-red-apple-md.png" 
            alt="bilde">
            <div class="menu">MENU
                <ul>
                    <li>option1</li>
                    <li>option2</li>
                    <li>option3</li>
                    <li>option4</li>
                </ul>
            </div> 
    </nav>
    <br>
    <table width="100%" cellpadding="10px" >
        <thead>
            <tr>
                <th>Number</th>
                <th>Full name</th>
                <th>e-mail</th>
                <th>password</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Jill Smith</td>
                <td>jill@smith.com</td>
                <td>1js</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Eve Jackson</td>
                <td>eve@jackson.com</td>
                <td>2ej</td>
            </tr>
        </thead>
    </table>
    <br>
    <input placeholder="password" class="input" type="password">
    <button>CLICK ME!</button>
    <a href="https://www.fenikssfun.com/cache/images/1551048504/02_1400678328.jpg" 
    target="_blank">FOX IMAGE</a>
    
</body>
</html>